server.port=8081
server.servlet.context-path=/mcp

logging.level.root=INFO
logging.level.com.mcp.mcpgateway=DEBUG
# Adicionar logs de debug para cliente HTTP
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG

spring.jackson.serialization.indent-output=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.jackson.default-property-inclusion=non_null

# Remote Services Configuration
# Enable/disable remote services feature
mcp.remote-services.enabled=true

# Refresh interval for tools in milliseconds (5 minutes)
mcp.remote-services.refresh-interval-ms=300000
